{
  "id": "source-mode-inline-images",
  "name": "Source Mode Inline Images",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Render image previews below image links in Source mode.",
  "author": "Forrest",
  "authorUrl": "https://github.com/hiforrest",
  "isDesktopOnly": false
}
